{
  "name": "lidiabradea/workopia-php",
  "description": "Job listing application",
  "authors": [
    {
      "name": "Lidia Bradea",
      "email": "lidia_bradea@yahoo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  }
}
